Rob
34 1234 1
List is empty, Pushing: Rob

Ali
23 2345 5
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]

Kate
27 3456 7
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]

Sofia
54 1000 6
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]

[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]

Add (0) [name: Jake; age: 39; deposit: 5000; number of drinks: 3]
Jake
39 5000 3
Pushing: Jake...
[name: Jake; age: 39; deposit: 5000; number of drinks: 3]
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]

Add (2) [name: Hanna; age: 41; deposit: 1700; number of drinks: 6]
Hanna
41 1700 6
Adding at Index: 2 - Hanna...
[name: Jake; age: 39; deposit: 5000; number of drinks: 3]
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Hanna; age: 41; deposit: 1700; number of drinks: 6]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]

Add (17) [name: Tom; age: 66; deposit: 4000; number of drinks: 3]
Tom
66 4000 3
Appending: Tom...
[name: Jake; age: 39; deposit: 5000; number of drinks: 3]
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Hanna; age: 41; deposit: 1700; number of drinks: 6]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]

Tom
66 4000 3
Appending: Tom...
Final Linked List:
[name: Jake; age: 39; deposit: 5000; number of drinks: 3]
[name: Rob; age: 34; deposit: 1234; number of drinks: 1]
[name: Hanna; age: 41; deposit: 1700; number of drinks: 6]
[name: Ali; age: 23; deposit: 2345; number of drinks: 5]
[name: Kate; age: 27; deposit: 3456; number of drinks: 7]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]
[name: Sofia; age: 54; deposit: 1000; number of drinks: 6]
[name: Tom; age: 66; deposit: 4000; number of drinks: 3]

